.skills__container {
    display: grid;

    grid-template-rows: max-content 60vh;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    justify-content: center;

    @media only screen and (max-width: 1200px) {
        display:  grid;
        grid-template-rows: repeat(7, max-content);
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
}

.skills__type {
    grid-row: 2 / -1;

    @media only screen and (max-width: 1200px) {
        grid-column: 1 / 2;
    }

    &--pl {
        grid-column: 1 / 2;

        @media only screen and (max-width: 1200px) {
            grid-row: 3 / 4;
        }
    }

    &--databases {
        grid-column: 2 / 3;

        @media only screen and (max-width: 1200px) {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
    }

    &--wd {
        grid-column: 3 / 4;

        @media only screen and (max-width: 1200px) {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
    }

    &--graphic {
        grid-column: 4 / 5;

        @media only screen and (max-width: 1200px) {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }
    }
}

.skills__title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.1rem;
    text-decoration: underline;
    text-underline-position: under;
    color: #04181F;
    text-align: center;
}

.skills__skill {
    margin: 30px;
    display: flex;
    justify-content: center;
}

.skill {
    padding: 12px 30px;
    background-color: #103C4F;
    color: white;
}

.title {
    grid-column: 1 / -1;
    text-transform: uppercase;
    padding: 5px 20px;
    font-weight: 700;
    font-size: 3rem;
    opacity: .3;
    letter-spacing: 10px;

    @media only screen and (max-width: 1200px) {
        padding: 2px 20px;
    }
}